name: reuse test
on:
  push:
    branches:
      - develop
    paths:
      - api/items/**
  workflow_dispatch:

env:
  API_NAME: items
  COGNITO_USER_POOL: user

jobs:
  sam-deploy:
    uses: HidekiA/actions-test/.github/workflows/sam-deploy.yml
    with:
      API_NAME: ${{ env.API_NAME }}
      COGNITO_USER_POOL: ${{ env.COGNITO_USER_POOL }}
    secrets: inherit