name: sam test
on:
  workflow_dispatch:

env:
  AWS_REGION: ap-northeast-1
  ACTION_ROLE: arn:aws:iam::455968754607:role/GitHubActionsRole
  DEPLOY_ROLE: arn:aws:iam::455968754607:role/SamDeployRole
  TEMPLATE_BUCKET: cf-templates-84095803948503984058
  SAM_PARAMETER_FILE: parameter.toml
  PYTHON_VERSION: "3.9"
  STAGE_NAME: dev

defaults:
  run:
    working-directory: api/items

permissions:
  id-token: write
  contents: read

jobs:
  sam-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.ACTION_ROLE }}
          aws-region: ${{ env.AWS_REGION }}
      - name: s3-test
        run: aws s3api put-object --bucket ${{ env.TEMPLATE_BUCKET }} --key test2 --body parameter.toml
