name: sam test
on:
  push:
    branches:
      - develop
    paths:
      - api/items2/**
  workflow_dispatch:

env:
  AWS_REGION: ap-northeast-1
  ACTION_ROLE: arn:aws:iam::455968754607:role/GitHubActionsRole
  DEPLOY_ROLE: arn:aws:iam::455968754607:role/SamDeployRole
  TEMPLATE_BUCKET: cf-templates-84095803948503984058
  SAM_PARAMETER_FILE: parameter.toml
  PYTHON_VERSION: "3.9"
  STAGE_NAME: dev
  PARAMTER: test

defaults:
  run:
    working-directory: api/items

permissions:
  id-token: write
  contents: read

jobs:
  sam-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - uses: aws-actions/setup-sam@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.ACTION_ROLE }}
          aws-region: ${{ env.AWS_REGION }}
      - run: ls -aR
      - run: aws sts get-caller-identity
      - run: aws --version
      - run: sam --version
      - name: s3-test
        run: aws s3api put-object --bucket ${{ env.TEMPLATE_BUCKET }} --key test2a --body parameter.toml
      - name: build
        run: sam build
      - run: ls -aR
      - name: deploy
        run: |
          sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --force-upload \
            --stack-name "DroneEC-items-dev-test2" \
            --capabilities "CAPABILITY_IAM" \
            --role-arn ${{ env.DEPLOY_ROLE }} \
            --s3-bucket ${{ env.TEMPLATE_BUCKET }} \
            --parameter-overrides "ServiceName=\"DroneEC\" Version=\"v1\" StageName=\"dev\" ResourceName=\"items\" UseGetMethod=\"Y\" UsePostMethod=\"N\" UsePutMethod=\"N\" UseDeleteMethod=\"N\" PartitionKeyName=\"itemId\" PartitionKeyType=\"S\" SortKeyName=\"\" SortKeyType=\"S\" StreamViewType=\"\" CognitoArn=\"arn:aws:cognito-idp:ap-northeast-1:994983803536:userpool/ap-northeast-1_M5I3Hz90H\""

